<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Stark Industries</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    
    <style>
      .navbar-inverse
      {
        background-color: #001a33;
        border-color: maroon;
      }
      
      .navbar-inverse .navbar-nav > li > a,
      .navbar-inverse .navbar-brand
      { 
        color: white; 			       /* change navbar button font color to brighter white */
      }
      .navbar-inverse .navbar-nav > li > a:hover
      {
        color: #001a33;
        background-color: white
      }
      @media (min-width: 768px)
      {                             /* for large display sizes ... */
        .navbar-wrapper .navbar {  /* give nav bar rounded ends */
          border-radius: 30px;
        }
      .navbar-wrapper
        {                   /* pull nav bar to top of display */
          margin-top: 0px;
        }
      }
      /* Image carousel alterations */
      .carousel-inner > .item > img
      {
        height: auto;                       /* adjust height with image width to prevent image skewing */
      }
      
      @media (max-width: 899px)
      {
        .carousel
        {                         /* shorten carousel height on medium size displays */
          height: 400px;
        }
        .carousel .item
        {
          height: 400px;
          background-color: #FFF;
        }
      }
      @media (max-width: 719px)
      {           
        .carousel-inner > .item > img
        {   /* keep image at static size on small displays */
          width: 719px;
          max-width: 719px;
          height: 400px;
        }
      }
             /* Carousel image caption button alterations */
       .btn-primary {
          color: white;                   /* change image caption button font to white */
          background-color: #001a33;        /* change image caption button to blue */
          border-color: maroon;
        }
        .btn-primary:hover
        {  
          color: #001a33;                 /* change image caption button font to blue on hover */
          background-color: white;        /* change image caption button to white */
          border-color: maroon;
        }
        body
        {
          background: radial-gradient(circle, #001a33, #1a1a1a);
        }
        .container.marketing p,
        .container.marketing h1,
        .container.marketing h2
        {
          color: white;
        }
        .featurette-divider
        {
          color: black;
        }
    </style>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Stark Industries</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">Services</a></li>
                <li><a href="#contact">Employment</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Investors</a></li>
                    <li><a href="#">Suppliers</a></li>
                    <li><a href="#">News</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="images/banner.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Better Living Through Technology</h1>
              <p>From military-grade defenses abroad to domestic home security systems, Stark Industries in devoted to propelling the modern world into the future and beyond.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn More</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="images/blueprint.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Research & Development</h1>
              <p>Take a look behind the scenes of Stark Industries at declassified specs of our latest technology.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">View Here</a></p>
            </div>
          </div>
        </div>
                <div class="item">
          <img class="second-slide" src="images/iron_man.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Man in the Iron Mask</h1>
              <p>Famously known for his heroic alias the "Iron Man", Tony Stark makes an impressive entrance.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">View Here</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="images/expo.jpg" alt="Fourth slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Stark Expo 2017</h1>
              <p>"Tomorrow, Today." Join us as Stark Industries reveals upcoming products and projects.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="images/howard.png" alt="Generic placeholder image" width="140" height="140">
          <h2>Howard Stark</h2>
          <p>Founder of the company that brands his name, Howard Stark found Stark Industries in October of 1943 during World War II. The company quickly became an established military contractor after producing 100,000 planes for the Allied Forces as well as creating futuristic military technologies. Under Howard Stark's direction, Stark Industries branched out into numerous scientific fields such as mechatronics, microtechnology, and fringe science.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/stark.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Anthony "Tony" Stark</h2>
          <p>Son and successor of Howard Stark, Tony Stark took over as CEO of Stark Industries a few years after the sudden death of his Father. In recent years, Tony Stark has reduced the company's focus on weapons manufacturing and shifted its resources toward providing clean energy.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/pepper.png" alt="Generic placeholder image" width="140" height="140">
          <h2>Virginia "Pepper" Potts</h2>
          <p>The current CEO of Stark Industries, Pepper Potts obtained leadership of the enterprise after Tony Stark unexpectedly stepped down. What she will accomplish with the mantle of a legacy is yet to unfold.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Stark Tower: <span class="text-muted">A greener future.</span></h2>
          <p class="lead">Located in Manhatta, New York, Stark Tower is powered by 100% clean reneable energy.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/tower.png" alt="Stark Tower">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">The Arc Reactor: <span class="text-muted">Less is More</span></h2>
          <p class="lead">The crown jewel of Stark Industries' scientific advancement, the miniturized arc reactor produces a massive amount of energy - generating 8 gigajoules per second - while consuming many times less compared to other power genrators.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="images/arc.png" alt="Arc Reactor">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">The Iron Patriot: <span class="text-muted">Checkmate.</span></h2>
          <p class="lead">A spitting image of the original, the Iron Patriot is the military model of the Iron Man suit, piloted by Lt. Col James Rhodes</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/patriot.png" alt="Iron Patriot">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p><em>Web page deveoped and designed by David Forbes</em></p>
        <p>&copy; 2017 David Forbes <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>